<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
            text-align: left;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: aquamarine;
            box-sizing: border-box;
            
        }
        .common, .unique {
            color: #000000;
            word-break: break-all;
            overflow-wrap: anywhere;
            max-width: 100vw;
            display: block;
            box-sizing: border-box;
            text-align: center;
            margin: 10px ;
        }
        .common{
            color: #000000;
        }
        .unique{
            color: #000000;
        }
        button{
            font-size: 16px;
            box-sizing: border-box;
        }
        .commonButton{
            height: 40px;
            border: 1.5px solid skyblue;
            border-radius: 20px;
            color: darkblue;
            background-color: skyblue;
        }
        .uniqueButton{
            height: 40px;
            border: 1.5px solid darkblue;
            border-radius: 20px;
            color: skyblue;
            background-color: darkblue;
        }
        #input {
            height: 25px;
            width: 200px;
            border: 2px solid lightseagreen;
            border-radius: 5px;
            color: rgb(0, 124, 165);
            background-color: aqua;
            margin: 20px;
        }
        #input::placeholder{
            margin-left: 5px;
            color: rgb(107, 120, 194);
            background-color: aqua;
        }
        #red{
            color: rgb(211, 0, 0);
            margin-top: -15px;
            margin-left: 20px;
            font-size: 15px;
        }
        span{
            font-style: italic;
            color: black;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        div p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <input inputmode="numeric" id="input" placeholder="Enter password's length" >
    <!-- <p id="red">Maximum is 60 symbols, no more! <br> <span>The browser will lag and freeze</span></p> -->
    </div>
    <button onclick="passwordGenerator()" class="commonButton">Common password with symbols that can repeat</button>
    <p class="common"></p>
    <button onclick="uniquePasswordGenerator()" class="uniqueButton">Unique password without repeating symbols</button>
    <p class="unique"></p>
    

    <script src="main.js">
    </script>
    <script>
        // let red = document.getElementById('red');
        // red.innerHTML = `Maximum is ${charsArray.length} symbols, no more! <br> <span>The browser will lag and freeze</span>`;
        let div = document.getElementsByTagName('div')[0];
        input.onmouseover = function () {
            let par = document.createElement('p');
            par.innerHTML = `On the unique password maximum is ${charsArray.length} symbols, no more! <br> <span>The browser will lag and freeze</span>`;
            par.setAttribute('id', 'red');
            div.appendChild(par)
        }
        input.onmouseleave = function () {
            let par = document.getElementById('red');
            par.remove();
        }
        document.onreadystatechange = function () {
            if (document.readyState === 'interactive') {
                alert(`Hi there! It's password generator. On the unique password maximum is ${charsArray.length} symbols, but on common password there's no limits. So, if you need long password, you can generate more, but dont click the unique password button if you wrote number that's bigger than 70!!!`);
            } 
        }
    </script>
</body>
</html>